<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_image_preview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Image Preview"/>
    
    <item
        android:id="@+id/action_processed_images"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Processed Images"/>
    
    <item
        android:id="@+id/tools"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Tools"/>

</menu>
